# Info5IA2425WebDev

./: .gitignore  LICENSE  README.md
Docker/sample-scripts/: docker-playground.sh  (+1 more)
algebra/: index.md
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/: Program.cs  ProtectedAPI.csproj  ProtectedAPI.http  ProtectedAPI.sln  appsettings.Development.json  appsettings.json
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Data/: AppDbContext.cs  DbInitializer.cs
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/DataProtection-Keys/: key-6ccf8f4d-efb9-4d54-9157-0243e5cc3c78.xml  key-c3e1dc74-b29d-4f49-8e47-62eb38693491.xml
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Endpoints/: AdditionalIdentityEndpoints.cs  CustomIdentityEndpoints.cs  TodoEndpoints.cs
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Migrations/: 20250221184324_InitialMigrate.Designer.cs  20250221184324_InitialMigrate.cs  20250222184724_AddIdentity.Designer.cs  20250222184724_AddIdentity.cs  20250228144559_AddTodoOwnerAndCreatedAt.Designer.cs  20250228144559_AddTodoOwnerAndCreatedAt.cs  AppDbContextModelSnapshot.cs
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Model/: AdminCredentialsOptions.cs  ApplicationUser.cs  EmailSettings.cs  IdentitySettings.cs  Todo.cs
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/ModelDTO/: TodoDTO.cs
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Properties/: launchSettings.json
asp.net/api-samples/minimal-api/AuthenticationAuthorizationDemos/ProtectedAPI/ProtectedAPI/Services/: CacheService.cs  EmailSenderAdapter.cs  EmailService.cs  IEmailService.cs  RefreshTokenProvider.cs  SecurityStampValidator.cs
asp.net/api-samples/minimal-api/BindingDemos/FormHandling/FormBinding/: FormBinding.sln  Program.cs  TodoApi.csproj
asp.net/api-samples/minimal-api/BindingDemos/FormHandling/FormBinding/Endpoints/: PagesEndpoints.cs  TodosEndpoints.cs
asp.net/api-samples/minimal-api/BindingDemos/FormHandling/FormBinding/Models/: NewTodoRequest.cs  Todo.cs
asp.net/api-samples/minimal-api/BindingDemos/FormHandling/FormBinding/wwwroot/: delete-todo.html  get-todo.html  index.html  styles.css  todos.html  update-todo.html
asp.net/api-samples/minimal-api/Esami/2023/EducationalGames/EducationalGames/: EducationalGames.csproj  EducationalGames.sln  Program.cs  appsettings.json
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/: FilmAPI.csproj  Program.cs  appsettings.json
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/Endpoints/: CinemaEndpoints.cs  FilmEndpoints.cs  ProiezioniEndpoints.cs  RegistaEndpoints.cs  TMDBProxyEndpoints.cs
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/Migrations/: 20250103170558_InitialMigrate.Designer.cs  20250128193317_AddTmdbId.Designer.cs  20250128193317_AddTmdbId.cs  20250128213826_AddTmdbIdUniqueConstraints.Designer.cs  20250128213826_AddTmdbIdUniqueConstraints.cs  FilmDbContextModelSnapshot.cs
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/Model/: Cinema.cs  Film.cs  Regista.cs
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/ModelDTO/: FilmDTO.cs  ProiezioneDTO.cs  RegistaDTO.cs
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/Services/: RequestValidationService.cs  TMDBHttpClientService.cs
asp.net/api-samples/minimal-api/FilmAPIWeb3/FilmAPI/FilmAPI/Utils/: HttpProxyHelper.cs
asp.net/api-samples/minimal-api/PizzaStore/PizzaStoreV3/: PizzaStoreV3.csproj  PizzaStoreV3.http  Pizzas.db  Program.cs
asp.net/api-samples/minimal-api/PizzaStore/PizzaStoreV3/ApiSpecs/: PizzaStoreV3.json
asp.net/api-samples/minimal-api/PizzaStore/PizzaStoreV3/Data/: PizzaDb.cs
asp.net/api-samples/minimal-api/PizzaStore/PizzaStoreV3/Migrations/: 20241226112111_InitialMigrate.Designer.cs  20241226112111_InitialMigrate.cs  PizzaDbModelSnapshot.cs
asp.net/api-samples/minimal-api/PizzaStore/PizzaStoreV3/Model/: Pizza.cs
asp.net/api-samples/minimal-api/maps/AzureMaps/AzureMaps/: AzureMaps.csproj  AzureMaps.http  Program.cs  appsettings.json
asp.net/api-samples/minimal-api/maps/AzureMaps/AzureMaps/Services/: AzureMapsKeyService.cs  IMapKeyService.cs
asp.net/api-samples/minimal-api/maps/AzureMaps/AzureMaps/wwwroot/: index.html  maps.js  styles.css
asp.net/api-samples/minimal-api/maps/MapTiler/MapTiler/: MapTiler.csproj  MapTiler.http  Program.cs  appsettings.json
asp.net/api-samples/minimal-api/maps/MapTiler/MapTiler/Properties/: launchSettings.json
asp.net/api-samples/minimal-api/maps/MapTiler/MapTiler/Services/: IMapKeyService.cs  MapTilerKeyService.cs
asp.net/api-samples/minimal-api/maps/MapTiler/MapTiler/wwwroot/: index.html  map3d.html  maps.js  maps3d.js  styles.css  styles3d.css
asp.net/api-samples/minimal-api/maps/OpenStreetMaps/OpenStreetMaps/: OpenStreetMaps.csproj  OpenStreetMaps.http  Program.cs  appsettings.json
docker/docker-projects/MyWebApiApp/: Dockerfile  MyWebApiApp.csproj  MyWebApiApp.sln  Program.cs
docker/docker-projects/MyWebApiApp/publish_output/: MyWebApiApp.deps.json  MyWebApiApp.staticwebassets.endpoints.json  web.config
docker/docker-projects/MyWebApiApp/publish_output/publish_output/: web.config
docker/docker-projects/MyWebApiApp/publish_output/wwwroot/: index.html.br
docker/docker-projects/MyWebApiApp/wwwroot/: index.html
docker/docker-projects/app-con-database/MyWebApiApp/MyWebApiApp/: .dockerignore  MyWebApiApp.csproj  MyWebApiApp.http  MyWebApiApp.sln  Program.cs  appsettings.json
docker/docker-projects/app-con-database/MyWebApiApp/MyWebApiApp/Data/: AppDbContext.cs  DbInitializer.cs
docker/docker-projects/app-con-database/MyWebApiApp/MyWebApiApp/Migrations/: 20250526174821_InitialCreate.Designer.cs
docker/docker-projects/app-con-database/MyWebApiApp/MyWebApiApp/Models/: TestEntry.cs
(+720 files in other folders)
